/*
Project images
----------------------------------- */

.portfolio-images {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
}

.portfolio-images--wide {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(22em, 1fr));
}
