/*
Latest project feed
----------------------------------- */

.project {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(17.5em, 1fr) );
  grid-gap: 1em;
  padding: 1em;
}

.project__post {
  display: flex; 
  flex-direction: column;
  padding: .8em;
  background: var(--colour-light);
  border-bottom: solid 4px var(--colour-bright);
}

.project__title {
  font-size: 2em;
  flex: 1 0 auto;
}

.project__img {
 background: var(--colour-white);
}

.project__post:hover {
  transition: all .3s ease-in-out;
  background: var(--colour-white);
  outline: solid 1px var(--colour-light);
}
