/*
Cards
----------------------------------- */

.cards {
  --ratio-padding: 55%;
  grid-gap: 1em;
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(12em, 1fr) );
  padding: 1em;
}

.card {
  border-bottom: solid 4px var(--colour-bright);
  background: var(--colour-light);
  padding: .8em;
}

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  .card {
    position: relative;
    clear: both;
    overflow: auto;
  }

  .card__post {
    float: left;
    margin: 1%;
    width: 48%;
  }
}

.card__title {
  color: var(--colour-medium);
}

.card__post:hover {
  transition: all .3s ease-in-out;
  outline: solid 1px var(--colour-light);
  background: var(--colour-white);
}
