--- 
title: Description list
description: Description list - Patterns, components and styles for cathydutton.co.uk 
intro: A description list groups description terms (dt) and their corresponding description details (dd)
---

lement represents a description list. The element encloses a list of groups of terms 
(specified using the <dt> element) and descriptions (provided by <dd> elements). Common 
uses for this element are to implement a glossary or to display metadata (a list of 
key-value pairs).

<h2>{{ title }} should:</h2>

<ul class="unordered-list">
  <li class="unordered-list__list-item">work with one or more description term elements
</li>
  <li class="unordered-list__list-item">work with one or more description details elements</li>
</ul>

<h2>{{ title }} should not:</h2>

<ul class="unordered-list">
  <li class="unordered-list__list-item"></li>
  <li class="unordered-list__list-item"></li>
</ul>





 
