--- 
title: Unordered list
description: Unordered lists - Patterns, components and styles for cathydutton.co.uk 
intro: An unordered list groups items that do not have a numerical ordering
---

<h2>{{ title }} should:</h2>

<ul class="unordered-list">
  <li class="unordered-list__list-item">be used if the order of the items does not matter</li>
  <li class="unordered-list__list-item"></li>
</ul>

<h2>{{ title }} should not:</h2>

<ul class="unordered-list">
  <li class="unordered-list__list-item">be used if the order of the items matters</li>
  <li class="unordered-list__list-item"></li>
</ul>





 
