/*
  Layout - Base
  ----------------------------------- */

body {
  animation: fadeIn 2s forwards;
}

.wrapper {
  max-width: 58rem;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  /* border: solid 4px red; */
}

.header {
  padding: 1rem 0;
}

.profile-image {
  width: 142px;
  height: 100px;
}

.navigation {
  height: 100px;
  justify-content: flex-end;
  align-items: flex-end
}


.page-header {
  padding: 3.05rem 0;
  background: var(--colour-grey-light);
  border-top: solid 1px var(--colour-grey);
  border-bottom: solid 1px var(--colour-grey);
}

main {
  /* margin: 0 2rem 0 1rem;;
  padding: 1rem 0; */
}

footer {
  padding: 0 .4rem;
}

.inner-wrapper {
  max-width: 58rem;
  margin-left: auto;
  margin-right: auto;
  /* padding-left: 1.25rem;
  padding-right: 1.25rem; */
  position: relative;
}



.inner-wrapper--grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 1fr;
}


.test {
  grid-row: 1 / span 3;
  background-color: #ffffff;
}

.inner-wrapper--grid section {
  background-color: red;
}




  

