--- 
title: What am I
description:  -
date: - 
tags: [-] 
---


Designer
UX
Interaction
Content

Front end developer
Front end Designer
Front end architect


Where does acesability fit into this?


Who am I not what an I


Cathy Dutton <cathy.dutton84@gmail.com>
Sat, Jan 19, 9:32 AM (1 day ago)
to me

Interaction design?

Asked about it and it’s future in interview which was harder then I thought. Got me thinking...


Put some definitions in

Fave one from design of everyday things

My take on it - depends on project phase

Discovery, end to end journey, 

Alpha - Test assumptions quickly in the best way to learn what you want to learn. Not a should designers code debate, again. But maps = interaction let users get it wrong in a clickable proto 

Forms maybe paper can do, question sequence,  information order etc

1 other example 

Beta - offline experience, call scripts sad path etc


A11y

CSS 

HTML

Usability

Visual design

Design components 

Content

Journey maps

UX

Some of this is other rolls/ is everyone’s job (UX)

People & teams not boxed of roles, fluid


Who not what!