--- 
title: What am I
description:  -
date: - 
tags: [-] 
---

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I don&#39;t understand developers who say they don&#39;t care about design and just want designers to hand them a spec.<br><br>Bad design leads to bad code.</p>&mdash; Mark Dalgleish (@markdalgleish) <a href="https://twitter.com/markdalgleish/status/1099832937678131200?ref_src=twsrc%5Etfw">February 25, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

