--- 
title: Future Leaders Scheme, Assignment One, Presentation
description: Assignment one on the Future Leader Scheme, a presentation focussing on my own leadership practice.
date: "2023-10-13" 
tags: [Design] 
pageName: Blog
postURL: https://cathydutton.co.uk/posts/fdsfds/
---


<h2>Leadership in Context</h2>
<p>It was an upsetting and challenging time</p>

<p>I didn’t want to experience that again or for anyone else to</p>
<p>
Question:
</p>

<p class="highlight-text margin-bottom">				
 Tell a story that encapsulates your leadership approach, including leadership values and style. Your presentation should demonstrate the application of leadership framework(s) 
<p>




  <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/one.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>

  <p>
I’m going to talk briefly about why I moved into a leadership role and my thoughts on what leadership is.

Then I’m going to explain a specific incident and how that has changed my own approach to leadership

And I’ll end with reflections and plans to enhance my leadership practice

</p>

    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/two.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>


  <p>
I joined Defra in 2016 working as one of only 5 designers in the organisation.

The team I joined was under a lot of pressure to deliver and had also recently failed a Government digital service assessment.
So part of my role was to help the team pass their re-assessment, 
the team though were not used to working with a designer and had limited understanding of the role of designers in Government.
This created quite a tense and at times pretty unpleasant working environment.

</P>


    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/three.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>


<p>

My experience in that team is what motivated me to move into a leadership role.

I wanted to create a better working environment for designers and for everyone else working in Digital teams in Defra.

And I also wanted to establish and grow the understanding of design across the organisation.

</p>


    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/four.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>

  <p>
But most importantly I wanted to show that anybody could be a leader. 

I wanted to demonstrate that you don't need to be the most confident person, or the loudest person in the room.

And that leadership takes many forms so quieter or less confident people can still lead team’s successfully.

</p>


    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/five.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>


<p>
The way I felt is summarised nicely in this quote from Simon Sinek, who sais…

“leaders are not the strongest, they are the ones who are honest about their weaknesses.”
</p>




    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/six.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>



<p>
To me, leadership is all about people 

and creating a safe and trusting environment so that everyone in the team can do their best work. 

Luis Romero described leaders who successfully build that trust as being willing to be vulnerable, sharing their weaknesses and struggles to create a sense of safety in their teams. 

</p>

    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/seven.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>

<p>
They also describe what it means to be vulnerable means as 
being authentic
embracing discomfort
admitting mistakes
And to listening actively and openly
Working in this way creates collacollaberotive, creative, and successful teams.


</p>

    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/eight.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>

  <p>
I think this approach to leadership was successful within the design team, where I scaled the team from less than 10 people to more than 60 people over a 3-year period. 

In that time we collaboratively created a progression framework, wrote design standards, introduced junior roles, created training plans, and sourced external training partners, making sure we continually invested in and developed our in-house team.  
 
---

However when leading the design profession and representing design across the organisation vulnerability could be seen as a weakness, especially in an organisation that has competing priorities and subcultures.


</p>


    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/nine.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>

  <p>
his was really brought home to me when someone put a meeting in my diary specifically to try to change my decision. 

I had suggested taking a user centered approach to a project, and using a service designer to carry out an exploration phase. 

When this was challenged he believed it would be easier to talk me down then anybody else in the group.

“it’s easier for me to talk you down the someone else.”

As well as being a difficult thing to hear from an experienced colleague this also reminded me of other comments I’d received over the years

Things like 

“How will someone like you lead a workshop”

And the repeating feedback I get around needing to be more confident and needing to be more assertive in meetings.

</p>


    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/ten.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>

<p>
After that meeting I made the decision to try to hide more of myself, or at least be less open about anything that had the potential to be viewed as a weakness. 

------

This slide shows an image of the Johari window a model designed by Luft & Harrington in 1955 to help people understand their relationship with themselves and others.

----

With the design team I was able to expand the open area building strong relationships and creating trust.

I also reduced the hidden area by disclosing personal vulnerabilities, creating a safe environment for open communication. 

---

After this meeting my focus moved towards closing that open area, and started to share relevant information only or information specific to the project.


</p>

    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/eleven.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>


<p>
I also moved away from my usual collaborative approach 

I went back to a follow up meeting with a clear agenda where I

set out expectations for the project
clearly defined the value add or reward of working in a user centred way
and related design work to shared goals of reducing costs and saving time
</p>

    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/twelve.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>

<p>
My decision to change my approach has strong links with Schein’s theory on the relationship between leadership styles and the maturity of an organisation.

They believed that
“Leaders are shaping culture during the first stages of business creation, but later, when the business matures, it is culture that shapes leadership characteristics.” 

As the leader and founder of the design team I was able to set the culture. But in the wider organisation where processes and structures were already in place my leadership style is directed by Defra’s existing culture.

</p>

    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/thirteen.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>



<p>
To set clear expectations I created a detailed breakdown of what a designer would do on the project.

Things like:

Identify the main business drivers
Work with Policy to define the problems we are trying to solve and the outcomes we want to deliver
Work alongside a Business Analyst to understanding the people, processes and data involved in any as is service
Create as is user journeys, highlighting pain points, dependencies, areas for improvements and hypothesis to test
And create service prototypes to test with users

</p>

    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/fourteen.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>

<p>
To create a sense of reward or value exchange I outlined where and how the service designer would help the team to meet certain points in the service standard.

For example..

Point 2 - Solve a whole problem for users
Point 3 -  Provide a joined up experience across all channels
Point 4 - Make the service simple to use
And Point 5 - Make sure everyone can use the service


</p>


    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/fifteen.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>

<p>
To demonstrate shared value I aligned the work of the service designer to a common goal of reducing cost.

I did this by highlighting the savings in both money and time when we make things that work first time for our users. 

</p>

    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/sixteen.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>

<p>
This new approach is more aligned to a transactional leadership style.

Transactional leadership is explained by Kuhnert & Lewis as
Giving followers something they want in exchange for something the leader wants. 
Borgmann, Rowold and Bormann also describe transactional leadership as  

Setting out clear expectations and the required standards of performance, in order to gain the commitment and motivation of followers	
</p>

    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/seventeen.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>



<p>
Instead of motivating others through a shared vision and creating a collaborative approach I instead created a value exchange relationship by 
highlighting how design could help team meet their delivery targets and reduce costs.

</p>

    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/eighteen.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>



<p>
The conclusion I drew form all of this was that to lead successfully in a large organisation I needed to change the way I behaved.

This is summed up nicely by Yukl and Mahsud who wrote 

“flexible and adaptive leadership involves changing behavior in appropriate ways as the situation changes”. 

</p>
    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/nineteen.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>


<p>
For me this has been finding new ways to connect with people, and learning how to motivate people with different motivations and goals to me.

</p>

    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/twenty.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>



<p>
Although the new approach was successful in the sense that the project was set up the way I wanted it to be.

The more direct approach meant there was less alignment and therefore less trust between myself and the team.

As Lencioni says an absence of trust is the most severe dysfunction that a team can have. Without trust, productive work and growth are almost impossible. 

</p>

    <figure>
    <div class="third">
      <img src="/images/posts/leadership-in-context/twentyone.jpg" loading="lazy" alt="the-possibilities-with-patterns - slide two">
    </div>
    <figcaption>
      <p></p>
    </figcaption>
  </figure>


<p>
What I need to do is make sure that as I adapt I still make space to build relationships and trust with the people I work with.

I also need to find ways to continue to honor my own style, 

 The danger as I adapt to the culture in Defra is that might lose sight of my reasons for getting into a leadership role in the first place.

This is captured nicely in this quote by Susan Cain

“Introverts need to trust their gut and share their ideas as powerfully as they can…The trick for introverts is to honor their own styles instead of allowing themselves to be swept up by prevailing norms.”

</p>


<h2>References</h2>




<p>
Borgmann, L., Rowold, J., & Bormann, K. C. (2016). Integrating leadership research: A meta-analytical test of Yukl's meta-categories of leadership. Personnel Review, 45(6), 1340-1366. https://doi.org/10.1108/PR-07-2014-0145
</p>
<p>
Bass, B. (1997). Does the transactional-transformational leadership paradigm transcend organizational and national boundaries? American Psychologist, 52(2), 130–139.
</p>
<p> 
Cain, S. (2012). Quiet: The Power of Introverts in a World That Can't Stop Talking. Crown Publishing Group.
 </p>
<p>
Kuhnert, K. W., & Lewis, P. (1987). Transactional and transformational leadership: A constructive/developmental analysis. The Academy of Management Review, 12(4), 648-657. https://doi.org/10.2307/258070
</p>
<p> 
Lencioni, P. (2002). The five dysfunctions of a team: A leadership fable. Jossey-Bass.
</p>
<p>
Luft, J., & Ingham, H. (1955). The Johari window, a graphic model of interpersonal awareness. In Proceedings of the Western Training Laboratory in Group Development. Los Angeles: UCLA.
 </p>
<p>
Romero, L. (2023, March 8). The Power of Vulnerability in Leadership: Experts Say Authenticity and Honesty Can Move People and Achieve Results. Forbes. Retrieved from https://www.forbes.com/sites/luisromero/2023/03/08/the-power-of-vulnerability-in-leadership-experts-say-authenticity-and-honesty-can-move-people-and-achieve-results
</p>
<p> 
Schein, E. (1990). Organizational culture. American Psychologist, 45, 109–119.
</p>
<p>
Sinek, S. (2011). Start with why: How great leaders inspire everyone to take action. Penguin Books.
</p>
<p>
Yukl, G., & Mahsud, R. (2010). Why flexible and adaptive leadership is essential. American Psychologist, 65(4), 301–317. https://doi.org/10.1037/a0019835
</p>