--- 
title: Designing for better delivery: How rethinking our contracts can support service delivery 
description: How we restructured our contracts to support more flexible, collaborative delivery. Enabling us to focus on the service as a whole.
tags: [Design] 
date: "2025-06-27" 
pageName: Blog
postURL: https://cathydutton.co.uk/posts/designing-for-better-delivery:-how-rethinking-our-contracts-can-support-service-delivery
---


<p>
When I moved out of a hands-on design role, I started thinking more about how design could influence or create the conditions for good service delivery to happen. After speaking with other UCD professionals in leadership and delivery roles, two big themes emerged:
</p>


<h2></h2>



 
